QuizProject/Views/MainPage.xaml

<Page
    x:Class="QuizProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFDFEAC3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Height="140" Padding="0,0,0,0" Margin="0,0,0,0">
            <TextBlock 
                       FontSize="80"
                       Text="QUIZKAMPEN"
                       HorizontalAlignment="Center"
                       TextDecorations="Underline" FontFamily="Georgia Pro Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,40,0,0" >
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="3" SkewY="3"/>
                </TextBlock.RenderTransform>
                <TextBlock.FocusVisualPrimaryBrush>
                    <AcrylicBrush/>
                </TextBlock.FocusVisualPrimaryBrush>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF10A113" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

        </StackPanel>

        <Frame x:Name="ContentFrame" Grid.Row="1"/>

        <!-- Logga gemensamt för alla sidor. Mer här som vi kommer på -->
    </Grid>
</Page>
