QuizProject/StartPage.xaml

<Page
    x:Class="QuizProject.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Welcome, how many players, names and colors, rules, button to play -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- First row -->
        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="Welcome"/>

        <!-- Second row, first column -->
        <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="0">
            <TextBlock 
                Text="Choose number of players"
                FontSize="20"/>
            <ComboBox>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </StackPanel>
        
        <!-- Third row, first clumn -->
        <StackPanel Orientation="Vertical"
                Grid.Row="2"
                Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RÖD"/>
                <TextBox 
                    PlaceholderText="NAMn"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Grön"/>
                <TextBox 
                    PlaceholderText="NAMn"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Blå"/>
                <TextBox 
                    PlaceholderText="NAMn"/>
            </StackPanel>
        </StackPanel>

        <!-- Second row, second column -->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="Rules"
            FontSize="30"/>
        <!-- Third row, second column -->
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            Text="Text about game WHICH IS LONGER THAN THIS TO TEST the textwrapping of the block"
            FontSize="28"/>
        
        <!-- Fourth row -->
        <Button 
            Content="Lets play" 
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="50"
            
            />


    </Grid>
</Page>
