QuizProject/StartPage.xaml

<Page
    x:Class="QuizProject.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Welcome, how many players, names and colors, rules, button to play -->
    <Grid Background="#FFDFEAC3">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- First row -->
        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontFamily="Lobster"
            Foreground="Olive"
            Opacity="0.5"
            Text=""/>

        <!-- Second row, first column -->
        <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="0">
            <TextBlock 
                Text="CHOOSE NUMBER OF PLAYERS"
                FontSize="20"
                FontFamily="Consolas"
                Foreground="#FF147E13"
                TextDecorations="Underline" FocusVisualSecondaryBrush="#FF147E13" FontWeight="Bold"/>
            <ComboBox 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0"
                Height="30" 
                VerticalAlignment="Top" 
                Width="226"
                Background="Transparent">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </StackPanel>

        <!-- Third row, first clumn -->
        <StackPanel Orientation="Vertical"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock 
                    Text="RED"
                    FontSize="30"
                    Foreground="Red"
                    />
                <TextBox 
                    PlaceholderText="LOVE"
                    Width="150"
                    Height="30"
                    Margin="101,0,0,15"
                    FontSize="20"
                    Background="Transparent"
                    BorderThickness="0"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock 
                    Text="GREEN"
                    Foreground="Green"
                    FontSize="30"/>
                <TextBox 
                    PlaceholderText="ESTER"
                    FontSize="20"
                    Width="150"
                    Height="30"
                    Margin="65,0,0,15"
                    Background="Transparent"
                    BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock 
                    Text="BLUE"
                    Foreground="Blue"
                    FontSize="30"/>
                <TextBox 
                    PlaceholderText="LENA"
                    FontSize="20"
                    Width="150"
                    Height="30"
                    Margin="90,0,0,15"
                    Background="Transparent"
                    BorderThickness="0"/>
            </StackPanel>
        </StackPanel>

        <!-- Second row, second column -->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="RULES"
            FontSize="20"
            FontFamily="Consolas"
            TextDecorations="Underline"
            Foreground="#FF147E13" Height="24" Margin="0,0.333,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold"
            >
            <TextBlock.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF147E13" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualSecondaryBrush>
        </TextBlock>
        <!-- Third row, second column -->
        <Border 
            BorderBrush="LightGray" 
            BorderThickness="2" 
            Grid.Row="2" 
            Grid.Column="1"
            Height="210px" 
            Width="510">
            <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Width="500"
            Height="200"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            FontFamily="Consolas"
            Foreground="Olive"
            Opacity="0.8"
            FontSize="10"><Run Text="-Number of players must be between 2-4.&#x0a;&#x0a;-You roll the dice and take steps according to the number given on the dice.&#x0a;&#x0a;-Every color on the board represents a category. If you get the correct answer in a category you have collected a star of that color. If your answer is wrong you get a new chance to collect the star next time you are at the same category.&#x0a;&#x0a;-If you hit 6 on the dice you may play once again, othervise its the next players turn.&#x0a;&#x0a;-The main goal is to collect a star in every possible category/color. The first one to collect all the stars win.&#x0a;&#x0a;&#x0a;                                     GOOD LUCK!"/></TextBlock>

        </Border>
        <!-- Fourth row -->
        <Button 
            Content="LETS PLAY" 
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="24"
            Height="51"
            Width="250"
            Foreground="#FF69946A"
            Opacity="0.8" FocusVisualPrimaryBrush="#00000000" Background="#335DA94B" FocusVisualSecondaryBrush="#99265C1F" BorderBrush="#FF266C37" FontWeight="Bold" FontFamily="Candara" Visibility="Visible"
            
            />


    </Grid>

</Page>
